<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客列表</title>
    s
    <style type="text/css">

        .list_h1 {
            background: #2aabd2;
            padding-left: 50px;
            color: #ffffff;
        }

        li {
            padding: 10px;
            color: #014c8c;
        }

        h2{
            color: #000000;
            size: 15px;
        }
        p{
            color: #a3a3a3;
            size: 12px;
            padding: 15px;
        }

        code{
            padding: 15px;
            background: #666666;
            color: #a3a3a3;
            size: 12px;
        }
    </style>
</head>
<body>
<div width="100%">
    <h1 class="list_h1"> 三月</h1>
    <h2 >随笔部分 </h2>
</div>
<div>
    <li><a href="#">2019年10月16日 随笔 </a></li>
        <p>这是正文段落部分</p>
        <code>
            System.out.print("Hello,world")
        </code>
    <li><a href="#">2019年10月16日 随笔 </a></li>
    <li><a href="#">2019年10月16日 随笔 </a></li>
    <li><a href="#">2019年10月16日 随笔 </a></li>
    <li><a href="#">2019年10月16日 随笔 </a></li>
    <li><a href="#">2019年10月16日 随笔 </a></li>

</div>
<article>
    北国风光，千里冰封，万里雪飘。<br/>
    望长城内外，惟余莽莽，大河上下，顿失滔滔。

</article>


<address> XXXXXXXXXXXXXXX</address>
</body>
</html>